# BabySafe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/babysafe/babysafe/: ExampleInstrumentedTest.java
app/src/java/model/: Tokens.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Connect/: ApiService.java  RetroClient.java  UbidotsClient.java
app/src/main/java/Fragments/: HomePage.java  Settings.java  Tokens.java
app/src/main/java/RetrofitModel/: Message.java  Token.java  User.java
app/src/main/java/com/babysafe/babysafe/: ChartViewActivity.java  LoginActivity.java  MainActivity.java  MyDBHandler.java  MyService.java  SharedPreferencesUtil.java  SignupActivity.java
app/src/main/java/model/: Users.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  fragment_chart.xml  frame_settings.xml  frame_tokens.xml  nav_header.xml  row_list.xml  sensor_list.xml  sensor_value.xml  view_gas_sensor.xml  view_motion_sensor.xml  view_sound_sensor.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/babysafe/babysafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
